<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<style>
        body {
            font-family: Times New Roman;
            color: orangered;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: yellow;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: black	;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: gold;
            text-decoration: none;
            margin: 0 20px;
            font-size: 50px;
        }

        body
        {
        	background-image: url(image/abstract2.jpg);
        }

        p
        {
        	text-align: center;
        	text-decoration: collapse;
        	color: black;
        	font-family: bookman old style;
        	font-size: 50px;
        }

        h1
        {
        	font-size: 40px;
        }

    </style>


</head>
<body>

<h1 style="text-align: center;">MY HOMEPAGE</h1>

<nav>
        <a href="index.html">Home</a>
        <a href="about_me.html">Biodata</a>
        <a href="work_experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="family.html">Family</a>
        <a href="gallery.html">Gallery</a>
    </nav>

<img src="image/gambarnew.jpg" style="float: right;">

<p>Assalamualaikum & hello, this is my homepage index for Individual Assignment IMS456!</p>
<p>As you can see, I choose a colorful background design for my homepage as I am a cheerful person!</p>
<p>I hope that you are satisfied with this assignment!</p>

<script>
    {
        alert("THIS IS MY HOMEPAGE, NICE TO MEET YOU")
    }
</script>
<a href="https://wa.link/6jmhhn" target="_blank">
    <img src="button/contact1.png" alt="External Link Image">
</a>
<a href="https://web.facebook.com/syafiq.zulkifli.568/" target="_blank">
    <img src="button/contact2.png" alt="External Link Image">
</a>
<a href="https://www.instagram.com/syafiq_zulkifli99/" target="_blank">
    <img src="button/contact3.png" alt="External Link Image">
</a>

</body>
</html>